libz80ex.so.1 libz80ex1 #MINVER#
 z80ex_set_intread_callback@Base 1.1.21
 z80ex_set_memread_callback@Base 1.1.21
 z80ex_set_memwrite_callback@Base 1.1.21
 z80ex_set_portread_callback@Base 1.1.21
 z80ex_set_portwrite_callback@Base 1.1.21
 z80ex_reset@Base 1.1.18
 z80ex_nmi_possible@Base 1.1.18
 z80ex_set_reti_callback@Base 1.1.18
 z80ex_doing_halt@Base 1.1.18
 z80ex_w_states@Base 1.1.18
 z80ex_op_tstate@Base 1.1.18
 z80ex_set_reg@Base 1.1.18
 z80ex_step@Base 1.1.18
 z80ex_set_tstate_callback@Base 1.1.18
 z80ex_last_op_type@Base 1.1.18
 z80ex_int_possible@Base 1.1.18
 z80ex_create@Base 1.1.18
 z80ex_get_version@Base 1.1.18
 z80ex_nmi@Base 1.1.18
 z80ex_get_reg@Base 1.1.18
 z80ex_int@Base 1.1.18
 z80ex_next_t_state@Base 1.1.18
 z80ex_destroy@Base 1.1.18
libz80ex_dasm.so.1 libz80ex1 #MINVER#
 z80ex_dasm@Base 1.1.18
